{
    "name": "cakephp/app",
    "description": "CakePHP skeleton app",
    "homepage": "http://cakephp.org",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {"type": "vcs", "url": "https://github.com/cakephp/cakephp"}
    ],
    "require": {
        "cakephp/cakephp": "dev-3.0",
        "php": ">=5.4"
    },
    "suggest": {
        "phpunit/phpunit": "Allows automated tests to be written run without system-wide install."
    },
    "autoload": {
        "psr-0": {
            "App\\": ".",
            "": "./Plugin"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall"
    }
}
